# Fail2Ban configuration file
#
# sendxmpp

[Definition]

actionban = echo -n "rule name: <name>\nIP: <ip>\nbantime <bantime>\n" | sendxmpp -t -n -r "fail2ban" -f <rcfile> <destxmpp>

[Init]

# the receiver xmpp account
# destxmpp = user@xmpp-server.org

# path to the sendxmpprc file
# rcfile = /root/.sendxmpprc

# rule ename
# name = sshd

# bantime
# bantime = 600
